# version un avec la tuile noir
"""###################################
# Import des librairies

import tkinter as tk
from turtle import bgcolor


###################################
# Constantes

LARGEUR_TUILE = 125
LONGUEUR_TUILE = 125


###################################
# Variables globales




###################################
# Définition des fonctions

def rgb_hack(rgb):
    # Fonction qui permet de travailler avec des couleurs RGB (https://pythonguides.com/python-tkinter-colors/).
    return "#%02x%02x%02x" % rgb


def deplacement_right_test():
    global test_x
    if test_x < 375:
        canevas.move(tuile_test, 125, 0)
        test_x += 125
def deplacement_left_test():
    global test_x
    if test_x > 0:
        canevas.move(tuile_test, -125, 0)
        test_x += -125
def deplacement_up_test():
    global test_y
    if test_y > 125:
        canevas.move(tuile_test, 0, -125)
        test_y += -125
def deplacement_down_test():
    global test_y
    if test_y < 500:
        canevas.move(tuile_test, 0, 125)
        test_y += 125


###################################
# Programme principal

## définitions des widgets
racine = tk.Tk()
racine.configure(bg=rgb_hack((30, 30, 30)))
racine.title('2048')
racine.geometry('1000x600+200+100')

canevas = tk.Canvas(racine, bg=rgb_hack((53, 53, 53)),bd=0, highlightthickness=2, \
                    highlightbackground=rgb_hack((0, 0, 0)), height=500, width=500)

bouton_left = tk.Button(racine, text='Left', bg=rgb_hack((37, 37, 37)), command=deplacement_left_test)
bouton_right = tk.Button(racine, text='Right', bg=rgb_hack((37, 37, 37)), command=deplacement_right_test)
bouton_up = tk.Button(racine, text='Up', bg=rgb_hack((37, 37, 37)), command=deplacement_up_test)
bouton_down = tk.Button(racine, text='Down', bg=rgb_hack((37, 37, 37)), command=deplacement_down_test)

tuile_test = canevas.create_rectangle(125, 125, 250, 250, fill=rgb_hack((238, 228, 218)))

## placement des widgets
canevas.place(x=50, y=50)
for x in range(3): # création des lignes
    canevas.create_line(125*(x+1), 0, 125*(x+1), 502, fill=rgb_hack((0, 0, 0)), width=2)
for y in range(3): # idem
    canevas.create_line(0, 125*(y+1), 502, 125*(y+1), fill=rgb_hack((0, 0, 0)), width=2)
bouton_left.place(x=700, y=300) # boutons très moches juste pour tester
bouton_right.place(x=700, y=350) # boutons très moches juste pour tester
bouton_up.place(x=700, y=325) # boutons très moches juste pour tester
bouton_down.place(x=700, y=375) # boutons très moches juste pour tester

test_c = canevas.coords(tuile_test) # temporaire, c'est juste pour les tests
test_x = test_c[1]
test_y = test_c[2]

## boucle principale
tk.mainloop()
"""

# version 2 avec la tuile blanche qui se déplace et collision
"""# Import des librairies

import tkinter as tk
from turtle import bgcolor


###################################
# Constantes

LARGEUR_TUILE = 125
LONGUEUR_TUILE = 125


###################################
# Variables globales




###################################
# Définition des fonctions

def rgb_hack(rgb):
    # Fonction qui permet de travailler avec des couleurs RGB (https://pythonguides.com/python-tkinter-colors/).
    return "#%02x%02x%02x" % rgb


def deplacement_right_test():
    global test_x
    if test_x < 375:
        canevas.move(tuile_test, 125, 0)
        test_x += 125
def deplacement_left_test():
    global test_x
    if test_x > 0:
        canevas.move(tuile_test, -125, 0)
        test_x += -125
def deplacement_up_test():
    global test_y
    if test_y > 125:
        canevas.move(tuile_test, 0, -125)
        test_y += -125
def deplacement_down_test():
    global test_y
    if test_y < 500:
        canevas.move(tuile_test, 0, 125)
        test_y += 125


###################################
# Programme principal

## définitions des widgets
racine = tk.Tk()
racine.configure(bg=rgb_hack((30, 30, 30)))
racine.title('2048')
racine.geometry('1000x600+200+100')

canevas = tk.Canvas(racine, bg=rgb_hack((53, 53, 53)),bd=0, highlightthickness=2, \
                    highlightbackground=rgb_hack((0, 0, 0)), height=500, width=500)

bouton_left = tk.Button(racine, text='Left', bg=rgb_hack((37, 37, 37)), command=deplacement_left_test)
bouton_right = tk.Button(racine, text='Right', bg=rgb_hack((37, 37, 37)), command=deplacement_right_test)
bouton_up = tk.Button(racine, text='Up', bg=rgb_hack((37, 37, 37)), command=deplacement_up_test)
bouton_down = tk.Button(racine, text='Down', bg=rgb_hack((37, 37, 37)), command=deplacement_down_test)

tuile_test = canevas.create_rectangle(125, 125, 250, 250, fill=rgb_hack((238, 228, 218)))

## placement des widgets
canevas.place(x=50, y=50)
for x in range(3): # création des lignes
    canevas.create_line(125*(x+1), 0, 125*(x+1), 502, fill=rgb_hack((0, 0, 0)), width=2)
for y in range(3): # idem
    canevas.create_line(0, 125*(y+1), 502, 125*(y+1), fill=rgb_hack((0, 0, 0)), width=2)
bouton_left.place(x=700, y=300) # boutons très moches juste pour tester
bouton_right.place(x=700, y=350) # boutons très moches juste pour tester
bouton_up.place(x=700, y=325) # boutons très moches juste pour tester
bouton_down.place(x=700, y=375) # boutons très moches juste pour tester

test_c = canevas.coords(tuile_test) # temporaire, c'est juste pour les tests
test_x = test_c[1]
test_y = test_c[2]

## boucle principale
tk.mainloop()"""

# version 3 avec la tuile blanche et le label qui suit
"""
# Import des librairies

import tkinter as tk
from turtle import bgcolor


###################################
# Constantes

LARGEUR_TUILE = 125
LONGUEUR_TUILE = 125


###################################
# Variables globales




###################################
# Définition des fonctions

def rgb_hack(rgb):
    # Fonction qui permet de travailler avec des couleurs RGB (https://pythonguides.com/python-tkinter-colors/).
    return "#%02x%02x%02x" % rgb


def deplacement_right_test():
    global test_x
    if test_x < 375:
        canevas.move(tuile_test, 125, 0)
        test_x += 125
        canevas.move(tuile_test_text, 125, 0)
def deplacement_left_test():
    global test_x
    if test_x > 0:
        canevas.move(tuile_test, -125, 0)
        test_x += -125
        canevas.move(tuile_test_text, -125, 0)
def deplacement_up_test():
    global test_y
    if test_y > 125:
        canevas.move(tuile_test, 0, -125)
        test_y += -125
        canevas.move(tuile_test_text, 0, -125)
def deplacement_down_test():
    global test_y
    if test_y < 500:
        canevas.move(tuile_test, 0, 125)
        test_y += 125
        canevas.move(tuile_test_text, 0, 125)


###################################
# Programme principal

## définitions des widgets
racine = tk.Tk()
racine.configure(bg=rgb_hack((30, 30, 30)))
racine.title('2048')
racine.geometry('1000x600+200+100')

canevas = tk.Canvas(racine, bg=rgb_hack((53, 53, 53)),bd=0, highlightthickness=2, \
                    highlightbackground=rgb_hack((0, 0, 0)), height=500, width=500)

bouton_left = tk.Button(racine, text='Left', bg=rgb_hack((37, 37, 37)), command=deplacement_left_test)
bouton_right = tk.Button(racine, text='Right', bg=rgb_hack((37, 37, 37)), command=deplacement_right_test)
bouton_up = tk.Button(racine, text='Up', bg=rgb_hack((37, 37, 37)), command=deplacement_up_test)
bouton_down = tk.Button(racine, text='Down', bg=rgb_hack((37, 37, 37)), command=deplacement_down_test)

tuile_test = canevas.create_rectangle(125, 125, 250, 250, fill=rgb_hack((238, 228, 218)))

## placement des widgets
canevas.place(x=50, y=50)
for x in range(3): # création des lignes
    canevas.create_line(125*(x+1), 0, 125*(x+1), 502, fill=rgb_hack((0, 0, 0)), width=2)
for y in range(3): # idem
    canevas.create_line(0, 125*(y+1), 502, 125*(y+1), fill=rgb_hack((0, 0, 0)), width=2)
bouton_left.place(x=700, y=300) # boutons très moches juste pour tester
bouton_right.place(x=700, y=350) # boutons très moches juste pour tester
bouton_up.place(x=700, y=325) # boutons très moches juste pour tester
bouton_down.place(x=700, y=375) # boutons très moches juste pour tester

test_c = canevas.coords(tuile_test) # temporaire, c'est juste pour les tests
test_x = test_c[1]
test_y = test_c[2]

tuile_test_text = canevas.create_text(test_x+125//2, test_y-125//2, text="2", fill="black")
print(test_c)

## boucle principale
tk.mainloop()"""

"""position = {
    "A1": [0, 0], "A2": [0, 125], "A3": [0, 250], "A4": [0, 375],
    "B1": [125, 0], "B2": [125, 125], "B3": [125, 250], "B4": [125, 375],
    "C1": [250, 0], "C2": [250, 125], "C3": [250, 250], "C4": [250, 375],
    "D1": [375, 0], "D2": [375, 125], "D3": [375, 250], "D4": [375, 375]
}"""

"""tuile_1 = canevas.create_rectangle(position2["B1"], fill=rgb_hack((238, 228, 218)))
valeur_1 = canevas.create_text(canevas.coords(tuile_1)[0]+125//2, canevas.coords(tuile_1)[3]-125//2, text="2", fill="black")

tuile_2 = canevas.create_rectangle(position2["A3"], fill=rgb_hack((238, 228, 218)))
valeur_2 = canevas.create_text(canevas.coords(tuile_2)[0]+125//2, canevas.coords(tuile_2)[3]-125//2, text="4", fill="black")

tuile_3 = canevas.create_rectangle(position2["C4"], fill=rgb_hack((238, 228, 218)))
valeur_3 = canevas.create_text(canevas.coords(tuile_3)[0]+125//2, canevas.coords(tuile_3)[3]-125//2, text="4", fill="black")"""

"""for x in range(4):
    configuration_de_depart.append(rd.choice(list(position2.keys())))
print(configuration_de_depart)"""

"""def affichage_configuration_courante():
    for i in configuration_courante:
        if i[1] != 0:
            canevas.create_rectangle(position[i[0]], fill=rgb_hack((238, 228, 218)))
            canevas.create_text(position[i[0]][0]+125//2, position[i[0]][3]-125//2, text=i[1], fill="black")"""

"""
###################################
# Import des librairies

import tkinter as tk
from turtle import bgcolor
import random as rd


###################################
# Constantes

LARGEUR_TUILE = 125
LONGUEUR_TUILE = 125

position = {
    "A1": [0, 0, 125, 125], "A2": [125, 0, 250, 125], "A3": [250, 0, 375, 125], "A4": [375, 0, 500, 125],
    "B1": [0, 125, 125, 250], "B2": [125, 125, 250, 250], "B3": [250, 125, 375, 250], "B4": [375, 125, 500, 250],
    "C1": [0, 250, 125, 375], "C2": [125, 250, 250, 375], "C3": [250, 250, 375, 375], "C4": [375, 250, 500, 375],
    "D1": [0, 375, 125, 500], "D2": [125, 375, 250, 500], "D3": [250, 375, 375, 500], "D4": [375, 375, 500, 500]
}


###################################
# Variables globales

configuration_courante = [
    ["A1", 2, 0, 0], ["A2", 0, 0, 0], ["A3", 0, 0, 0], ["A4", 0, 0, 0],
    ["B1", 0, 0, 0], ["B2", 2, 0, 0], ["B3", 0, 0, 0], ["B4", 0, 0, 0],
    ["C1", 2, 0, 0], ["C2", 0, 0, 0], ["C3", 0, 0, 0], ["C4", 2, 0, 0],
    ["D1", 0, 0, 0], ["D2", 0, 0, 0], ["D3", 4, 0, 0], ["D4", 0, 0, 0]
]


###################################
# Définition des fonctions

def rgb_hack(rgb):
    #Fonction qui permet de travailler avec des couleurs RGB (https://pythonguides.com/python-tkinter-colors/).
    return "#%02x%02x%02x" % rgb


def affichage_configuration_courante():
    for i in configuration_courante:
        if i[1] != 0:
            i[2] = canevas.create_rectangle(position[i[0]], fill=rgb_hack((238, 228, 218)))
            i[3] = canevas.create_text(position[i[0]][0]+125//2, position[i[0]][3]-125//2, text=i[1], fill="black")


def deplacer_haut():
    for i, j in zip(configuration_courante, range(len(configuration_courante))):
        print(i, j)
        if j-4 >= 0 and i[1] != 0 and configuration_courante[j-4][1] == 0:
            configuration_courante[j][1], configuration_courante[j-4][1] = 0, i[1]
            canevas.delete(i[2])
            canevas.delete(i[3])


###################################
# Programme principal

## définitions des widgets
racine = tk.Tk()
racine.configure(bg=rgb_hack((30, 30, 30)))
racine.title('2048')
racine.geometry('1000x600+200+100')

canevas = tk.Canvas(racine, bg=rgb_hack((53, 53, 53)),bd=0, highlightthickness=2, \
                    highlightbackground=rgb_hack((0, 0, 0)), height=500, width=500)

## placement des widgets
canevas.place(x=50, y=50)
for x in range(3): # création des lignes
    canevas.create_line(125*(x+1), 0, 125*(x+1), 502, fill=rgb_hack((0, 0, 0)), width=2)
for y in range(3): # idem
    canevas.create_line(0, 125*(y+1), 502, 125*(y+1), fill=rgb_hack((0, 0, 0)), width=2)


## boucle principale
affichage_configuration_courante()
deplacer_haut()
deplacer_haut()
deplacer_haut()
affichage_configuration_courante()
tk.mainloop()
"""
"""###################################
# Import des librairies

import tkinter as tk
from turtle import bgcolor
import random as rd


###################################
# Constantes

LARGEUR_TUILE = 125
LONGUEUR_TUILE = 125

position = {
    "A1": [0, 0, 125, 125], "A2": [125, 0, 250, 125], "A3": [250, 0, 375, 125], "A4": [375, 0, 500, 125],
    "B1": [0, 125, 125, 250], "B2": [125, 125, 250, 250], "B3": [250, 125, 375, 250], "B4": [375, 125, 500, 250],
    "C1": [0, 250, 125, 375], "C2": [125, 250, 250, 375], "C3": [250, 250, 375, 375], "C4": [375, 250, 500, 375],
    "D1": [0, 375, 125, 500], "D2": [125, 375, 250, 500], "D3": [250, 375, 375, 500], "D4": [375, 375, 500, 500]
}


###################################
# Variables globales

configuration_courante = [
    ["A1", 2, 0, 0], ["A2", 0, 0, 0], ["A3", 0, 0, 0], ["A4", 0, 0, 0],
    ["B1", 0, 0, 0], ["B2", 2, 0, 0], ["B3", 0, 0, 0], ["B4", 0, 0, 0],
    ["C1", 2, 0, 0], ["C2", 0, 0, 0], ["C3", 0, 0, 0], ["C4", 2, 0, 0],
    ["D1", 2, 0, 0], ["D2", 0, 0, 0], ["D3", 4, 0, 0], ["D4", 0, 0, 0]
]


###################################
# Définition des fonctions

def rgb_hack(rgb):
    Fonction qui permet de travailler avec des couleurs RGB (https://pythonguides.com/python-tkinter-colors/).
    return "#%02x%02x%02x" % rgb


def affichage_configuration_courante():
    for i in configuration_courante:
        if i[1] != 0:
            i[2] = canevas.create_rectangle(position[i[0]], fill=rgb_hack((238, 228, 218)))
            i[3] = canevas.create_text(position[i[0]][0]+125//2, position[i[0]][3]-125//2, text=i[1], fill="black")


def deplacer_haut():
    for i, j in zip(configuration_courante, range(len(configuration_courante))):
        print(i, j)
        if j-4 >= 0 and i[1] != 0 and configuration_courante[j-4][1] == 0:
            configuration_courante[j][1], configuration_courante[j-4][1] = 0, i[1]
            canevas.delete(i[2])
            canevas.delete(i[3])
        elif j-4 >= 0 and i[1] != 0 and configuration_courante[j-4][1] == configuration_courante[j][1]:
            configuration_courante[j-4][1] += configuration_courante[j][1]
            configuration_courante[j][1] = 0
        print(i, j)

def deplacer_haut_x4():
    for i in range(3):
        deplacer_haut()


###################################
# Programme principal

## définitions des widgets
racine = tk.Tk()
racine.configure(bg=rgb_hack((30, 30, 30)))
racine.title('2048')
racine.geometry('1000x600+200+100')

canevas = tk.Canvas(racine, bg=rgb_hack((53, 53, 53)),bd=0, highlightthickness=2, \
                    highlightbackground=rgb_hack((0, 0, 0)), height=500, width=500)

## placement des widgets
canevas.place(x=50, y=50)
for x in range(3): # création des lignes
    canevas.create_line(125*(x+1), 0, 125*(x+1), 502, fill=rgb_hack((0, 0, 0)), width=2)
for y in range(3): # idem
    canevas.create_line(0, 125*(y+1), 502, 125*(y+1), fill=rgb_hack((0, 0, 0)), width=2)


## boucle principale
affichage_configuration_courante()
deplacer_haut_x4()
affichage_configuration_courante()
tk.mainloop()
"""

"""
###################################
# Import des librairies

import tkinter as tk
from turtle import bgcolor
import random as rd


###################################
# Constantes

LARGEUR_TUILE = 125
LONGUEUR_TUILE = 125

position = {
    "A1": [0, 0, 125, 125], "A2": [125, 0, 250, 125], "A3": [250, 0, 375, 125], "A4": [375, 0, 500, 125],
    "B1": [0, 125, 125, 250], "B2": [125, 125, 250, 250], "B3": [250, 125, 375, 250], "B4": [375, 125, 500, 250],
    "C1": [0, 250, 125, 375], "C2": [125, 250, 250, 375], "C3": [250, 250, 375, 375], "C4": [375, 250, 500, 375],
    "D1": [0, 375, 125, 500], "D2": [125, 375, 250, 500], "D3": [250, 375, 375, 500], "D4": [375, 375, 500, 500]
}


###################################
# Variables globales

configuration_courante = [
    ["A1", 2, 0, 0], ["A2", 0, 0, 0], ["A3", 0, 0, 0], ["A4", 0, 0, 0],
    ["B1", 0, 0, 0], ["B2", 2, 0, 0], ["B3", 0, 0, 0], ["B4", 0, 0, 0],
    ["C1", 2, 0, 0], ["C2", 0, 0, 0], ["C3", 0, 0, 0], ["C4", 2, 0, 0],
    ["D1", 2, 0, 0], ["D2", 2, 0, 0], ["D3", 4, 0, 0], ["D4", 2, 0, 0]
]


###################################
# Définition des fonctions

def rgb_hack(rgb):
    return "#%02x%02x%02x" % rgb


def affichage_configuration_courante():
    for i in configuration_courante:
        if i[1] != 0:
            i[2] = canevas.create_rectangle(position[i[0]], fill=rgb_hack((238, 228, 218)))
            i[3] = canevas.create_text(position[i[0]][0]+125//2, position[i[0]][3]-125//2, text=i[1], fill="black")


def deplacer_haut():
    for i in range(3):
        for i, j in zip(configuration_courante, range(len(configuration_courante))):
            if j-4 >= 0 and i[1] != 0 and configuration_courante[j-4][1] == 0:
                configuration_courante[j][1], configuration_courante[j-4][1] = 0, i[1]
                canevas.delete(i[2])
                canevas.delete(i[3])
            elif j-4 >= 0 and i[1] != 0 and configuration_courante[j-4][1] == configuration_courante[j][1]:
                configuration_courante[j-4][1] += configuration_courante[j][1]
                configuration_courante[j][1] = 0
                canevas.delete(i[2])
                canevas.delete(i[3])


def deplacer_haut_x4():
    for i in range(3):
        deplacer_haut()


def deplacer_bas():
    for i, j in zip(configuration_courante, range(len(configuration_courante))):
        if j+4 <= 15 and i[1] != 0 and configuration_courante[j+4][1] == 0:
            configuration_courante[j][1], configuration_courante[j+4][1] = 0, i[1]
            canevas.delete(i[2])
            canevas.delete(i[3])
        elif j+4 <= 15 and i[1] != 0 and configuration_courante[j+4][1] == configuration_courante[j][1]:
            configuration_courante[j+4][1] += configuration_courante[j][1]
            configuration_courante[j][1] = 0
            canevas.delete(i[2])
            canevas.delete(i[3])


def deplacer_bas_x4():
    for i in range(3):
        deplacer_bas()


def deplacer_gauche():
    for i, j in zip(configuration_courante, range(len(configuration_courante))):
        print(i, j)
        if (j != 0 and j != 4 and j != 8 and j != 12) and i[1] != 0 and configuration_courante[j-1][1] == 0:
            configuration_courante[j][1], configuration_courante[j-1][1] = 0, i[1]
            canevas.delete(i[2])
            canevas.delete(i[3])
        elif (j != 0 and j != 4 and j != 8 and j != 12) and i[1] != 0 and configuration_courante[j-1][1] == configuration_courante[j][1]:
            configuration_courante[j-1][1] += configuration_courante[j][1]
            configuration_courante[j][1] = 0
            canevas.delete(i[2])
            canevas.delete(i[3])


def deplacer_gauche_x4():
    for i in range(3):
        deplacer_gauche()


def deplacer_droite():
    for i, j in zip(configuration_courante, range(len(configuration_courante))):
        print(i, j)
        if (j != 3 and j != 7 and j != 11 and j != 15) and i[1] != 0 and configuration_courante[j+1][1] == 0:
            configuration_courante[j][1], configuration_courante[j+1][1] = 0, i[1]
            canevas.delete(i[2])
            canevas.delete(i[3])
        if (j != 3 and j != 7 and j != 11 and j != 15) and i[1] != 0 and configuration_courante[j+1][1] == configuration_courante[j][1]:
            configuration_courante[j+1][1] += configuration_courante[j][1]
            configuration_courante[j][1] = 0
            canevas.delete(i[2])
            canevas.delete(i[3])


def deplacer_droite_x4():
    for i in range(3):
        deplacer_droite()


###################################
# Programme principal

## définitions des widgets
racine = tk.Tk()
racine.configure(bg=rgb_hack((30, 30, 30)))
racine.title('2048')
racine.geometry('1000x600+200+100')

canevas = tk.Canvas(racine, bg=rgb_hack((53, 53, 53)),bd=0, highlightthickness=2, \
                    highlightbackground=rgb_hack((0, 0, 0)), height=500, width=500)

## placement des widgets
canevas.place(x=50, y=50)
for x in range(3): # création des lignes
    canevas.create_line(125*(x+1), 0, 125*(x+1), 502, fill=rgb_hack((0, 0, 0)), width=2)
for y in range(3): # idem
    canevas.create_line(0, 125*(y+1), 502, 125*(y+1), fill=rgb_hack((0, 0, 0)), width=2)


## boucle principale
affichage_configuration_courante()
deplacer_haut()
affichage_configuration_courante()

tk.mainloop()
"""


"""
# objectif pour 31 avril : assigner les fonctions de deplacement à des boutons et à des touches du clavier
# faire apparaitre une tuile aléatoire à chaque déplacement
# créer l'évènement victoire et défaite (si 2048 ou si plus aucun déplacement possible)


###################################
# Import des librairies

import tkinter as tk
from turtle import bgcolor
import random as rd


###################################
# Constantes

LARGEUR_TUILE = 125
LONGUEUR_TUILE = 125

position = {
    "A1": [0, 0, 125, 125], "A2": [125, 0, 250, 125], "A3": [250, 0, 375, 125], "A4": [375, 0, 500, 125],
    "B1": [0, 125, 125, 250], "B2": [125, 125, 250, 250], "B3": [250, 125, 375, 250], "B4": [375, 125, 500, 250],
    "C1": [0, 250, 125, 375], "C2": [125, 250, 250, 375], "C3": [250, 250, 375, 375], "C4": [375, 250, 500, 375],
    "D1": [0, 375, 125, 500], "D2": [125, 375, 250, 500], "D3": [250, 375, 375, 500], "D4": [375, 375, 500, 500]
} # référence des coordonnées possible pour les tuiles


###################################
# Variables globales

configuration_courante = [
    ["A1", 0, 0, 0], ["A2", 0, 0, 0], ["A3", 0, 0, 0], ["A4", 0, 0, 0],
    ["B1", 0, 0, 0], ["B2", 0, 0, 0], ["B3", 0, 0, 0], ["B4", 0, 0, 0],
    ["C1", 0, 0, 0], ["C2", 0, 0, 0], ["C3", 2, 0, 0], ["C4", 0, 0, 0],
    ["D1", 0, 0, 0], ["D2", 0, 0, 0], ["D3", 4, 0, 0], ["D4", 2, 0, 0]
] # liste qui contient en permanence la configuration de la grille
# un élément de cette config prend la forme suivante ["coordonnées", valeur de tuile, rectangle de canevas, text de canevas]


###################################
# Définition des fonctions

def print_configuration_courante():
    print()
    print(configuration_courante[0], configuration_courante[1], configuration_courante[2], configuration_courante[3])
    print(configuration_courante[4], configuration_courante[5], configuration_courante[6], configuration_courante[7])
    print(configuration_courante[8], configuration_courante[9], configuration_courante[10], configuration_courante[11])
    print(configuration_courante[12], configuration_courante[13], configuration_courante[14], configuration_courante[15])



def rgb_hack(rgb):
    Fonction qui permet de travailler avec des couleurs RGB (https://pythonguides.com/python-tkinter-colors/).
    return "#%02x%02x%02x" % rgb


def affichage_configuration_courante():
    Met à jour la grille affichée en consultant la configuration courante.
       Appelée à chaque fin de déplacement.
    for i in configuration_courante: # passe en revue toutes les tuiles de la config courante
        if i[1] != 0: # vérifie que la valeur de la tuile consultée est non nulle (si nulle, rien à afficher)
            i[2] = canevas.create_rectangle(position[i[0]], fill=rgb_hack((238, 228, 218)))
            # ajoute à la config courante un objet rectangle et l'affiche sur la grille
            i[3] = canevas.create_text(position[i[0]][0]+125//2, position[i[0]][3]-125//2, text=i[1], fill="black")
            # ajoute un text avec la valeur de la tuile à la config courante et l'affiche sur la grille


def deplacer_haut():
    Déplace toutes les tuiles vers le haut si possible (en fonction de si la place est libre ou de si il faut fusionner).
    for i in range(3):
        for i, j in zip(configuration_courante, range(len(configuration_courante))):
            if j-4 >= 0 and i[1] != 0 and configuration_courante[j-4][1] == 0:
                configuration_courante[j][1], configuration_courante[j-4][1] = 0, i[1]
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
            elif j-4 >= 0 and i[1] != 0 and configuration_courante[j-4][1] == configuration_courante[j][1]:
                configuration_courante[j-4][1] += configuration_courante[j][1]
                configuration_courante[j][1] = 0
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
    affichage_configuration_courante()
    print_configuration_courante()


def deplacer_bas():
    for i in range(3):
        for i, j in zip(configuration_courante, range(len(configuration_courante))):
            if j+4 <= 15 and i[1] != 0 and configuration_courante[j+4][1] == 0:
                configuration_courante[j][1], configuration_courante[j+4][1] = 0, i[1]
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
            elif j+4 <= 15 and i[1] != 0 and configuration_courante[j+4][1] == configuration_courante[j][1]:
                configuration_courante[j+4][1] += configuration_courante[j][1]
                configuration_courante[j][1] = 0
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
    affichage_configuration_courante()
    print_configuration_courante()

def deplacer_gauche():
    for i in range(3):
        for i, j in zip(configuration_courante, range(len(configuration_courante))):
            print(i, j)
            if (j != 0 and j != 4 and j != 8 and j != 12) and i[1] != 0 and configuration_courante[j-1][1] == 0:
                configuration_courante[j][1], configuration_courante[j-1][1] = 0, i[1]
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
            elif (j != 0 and j != 4 and j != 8 and j != 12) and i[1] != 0 and configuration_courante[j-1][1] == configuration_courante[j][1]:
                configuration_courante[j-1][1] += configuration_courante[j][1]
                configuration_courante[j][1] = 0
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
    affichage_configuration_courante()
    print_configuration_courante()

def deplacer_droite():
    for i in range(3):
        for i, j in zip(configuration_courante, range(len(configuration_courante))):
            print(i, j)
            if (j != 3 and j != 7 and j != 11 and j != 15) and i[1] != 0 and configuration_courante[j+1][1] == 0:
                configuration_courante[j][1], configuration_courante[j+1][1] = 0, i[1]
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
            if (j != 3 and j != 7 and j != 11 and j != 15) and i[1] != 0 and configuration_courante[j+1][1] == configuration_courante[j][1]:
                configuration_courante[j+1][1] += configuration_courante[j][1]
                configuration_courante[j][1] = 0
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
    affichage_configuration_courante()
    print_configuration_courante()

###################################
# Programme principal

## définitions des widgets
racine = tk.Tk()
racine.configure(bg=rgb_hack((30, 30, 30)))
racine.title('2048')
racine.geometry('1000x600+200+100')

canevas = tk.Canvas(racine, bg=rgb_hack((53, 53, 53)),bd=0, highlightthickness=2, \
                    highlightbackground=rgb_hack((0, 0, 0)), height=500, width=500)

bouton_haut = tk.Button(racine, text="haut", command=deplacer_haut)
bouton_bas = tk.Button(racine, text="bas", command=deplacer_bas)
bouton_gauche = tk.Button(racine, text="gauche", command=deplacer_gauche)
bouton_droite = tk.Button(racine, text="droite", command=deplacer_droite)

## placement des widgets
canevas.place(x=50, y=50)
for x in range(3): # création des lignes
    canevas.create_line(125*(x+1), 0, 125*(x+1), 502, fill=rgb_hack((0, 0, 0)), width=2)
for y in range(3): # idem
    canevas.create_line(0, 125*(y+1), 502, 125*(y+1), fill=rgb_hack((0, 0, 0)), width=2)
bouton_haut.place(x=750, y=250)
bouton_bas.place(x=750, y=350)
bouton_gauche.place(x=700, y=300)
bouton_droite.place(x=800, y=300)

## boucle principale
affichage_configuration_courante()
tk.mainloop()
"""

"""
for i in range(3):
        for i, j in zip(configuration_courante, range(len(configuration_courante))):
            if j-4 >= 0 and i[1] != 0 and configuration_courante[j-4][1] == 0: # si la tuile n'est pas au bord et si la case cible est libre
                configuration_courante[j][1], configuration_courante[j-4][1] = 0, i[1]
                canevas.move(i[2], position2[j-4][1][0], position2[j-4][1][1])
                canevas.move(i[3], position2[j-4][1][0], position2[j-4][1][1])
                #canevas.delete(i[2])
                #canevas.delete(i[3])
                i[2], i[3] = 0, 0
            elif j-4 >= 0 and i[1] != 0 and configuration_courante[j-4][1] == configuration_courante[j][1]:
                configuration_courante[j-4][1] += configuration_courante[j][1]
                configuration_courante[j][1] = 0
                i[2] = 0
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0"""


# objectif pour 31 avril : assigner les fonctions de deplacement à des boutons et à des touches du clavier
# faire apparaitre une tuile aléatoire à chaque déplacement
# créer l'évènement victoire et défaite (si 2048 ou si plus aucun déplacement possible)


###################################
# Import des librairies

import tkinter as tk
from turtle import bgcolor
import random as rd


###################################
# Constantes

LARGEUR_TUILE = 125
LONGUEUR_TUILE = 125

position = {
    "A1": [0, 0, 125, 125], "A2": [125, 0, 250, 125], "A3": [250, 0, 375, 125], "A4": [375, 0, 500, 125],
    "B1": [0, 125, 125, 250], "B2": [125, 125, 250, 250], "B3": [250, 125, 375, 250], "B4": [375, 125, 500, 250],
    "C1": [0, 250, 125, 375], "C2": [125, 250, 250, 375], "C3": [250, 250, 375, 375], "C4": [375, 250, 500, 375],
    "D1": [0, 375, 125, 500], "D2": [125, 375, 250, 500], "D3": [250, 375, 375, 500], "D4": [375, 375, 500, 500]
} # référence des coordonnées possible pour les tuiles

position2 = [
    ["A1", [0, 0]], ["A2", [125, 0]], ["A3", [250, 0]], ["A4", [375, 0]],
    ["B1", [0, 125]], ["B2", [125, 125]], ["B3", [250, 125]], ["B4", [375, 125]],
    ["C1", [0, 250]], ["C2", [125, 250]], ["C3", [250, 250]], ["C4", [375, 250]],
    ["D1", [0, 375]], ["D2", [125, 250]], ["D3", [250, 375]], ["D4", [375, 375]]
]

###################################
# Variables globales

configuration_courante = [
    ["A1", 2, 0, 0], ["A2", 0, 0, 0], ["A3", 0, 0, 0], ["A4", 0, 0, 0],
    ["B1", 0, 0, 0], ["B2", 0, 0, 0], ["B3", 0, 0, 0], ["B4", 0, 0, 0],
    ["C1", 0, 0, 0], ["C2", 0, 0, 0], ["C3", 0, 0, 0], ["C4", 0, 0, 0],
    ["D1", 0, 0, 0], ["D2", 0, 0, 0], ["D3", 0, 0, 0], ["D4", 0, 0, 0]
] # liste qui contient en permanence la configuration de la grille
# un élément de cette config prend la forme suivante ["coordonnées", valeur de tuile, rectangle de canevas, text de canevas]


###################################
# Définition des fonctions

def print_configuration_courante():
    print()
    print(configuration_courante[0], configuration_courante[1], configuration_courante[2], configuration_courante[3])
    print(configuration_courante[4], configuration_courante[5], configuration_courante[6], configuration_courante[7])
    print(configuration_courante[8], configuration_courante[9], configuration_courante[10], configuration_courante[11])
    print(configuration_courante[12], configuration_courante[13], configuration_courante[14], configuration_courante[15])



def rgb_hack(rgb):
    """Fonction qui permet de travailler avec des couleurs RGB (https://pythonguides.com/python-tkinter-colors/)."""
    return "#%02x%02x%02x" % rgb


def affichage_configuration_courante():
    """Met à jour la grille affichée en consultant la configuration courante.
       Appelée à chaque fin de déplacement."""
    for i in configuration_courante: # passe en revue toutes les tuiles de la config courante
        if i[1] != 0: # vérifie que la valeur de la tuile consultée est non nulle (si nulle, rien à afficher)
            i[2] = canevas.create_rectangle(position[i[0]], fill=rgb_hack((238, 228, 218)))
            # ajoute à la config courante un objet rectangle et l'affiche sur la grille
            i[3] = canevas.create_text(position[i[0]][0]+125//2, position[i[0]][3]-125//2, text=i[1], fill="black")
            # ajoute un text avec la valeur de la tuile à la config courante et l'affiche sur la grille


def deplacer_haut():
    """Déplace toutes les tuiles vers le haut si possible (en fonction de si la place est libre ou de si il faut fusionner)."""
    for i in range(3):
        for i, j in zip(configuration_courante, range(len(configuration_courante))):
            if j-4 >= 0 and i[1] != 0 and configuration_courante[j-4][1] == 0: # si la tuile n'est pas au bord et si la case cible est libre
                configuration_courante[j][1], configuration_courante[j-4][1] = 0, i[1]
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                affichage_configuration_courante()
            elif j-4 >= 0 and i[1] != 0 and configuration_courante[j-4][1] == configuration_courante[j][1]: # si la tuile n'est pas au bord et si la case cible est occupé de valeur égale
                configuration_courante[j-4][1] += configuration_courante[j][1]
                configuration_courante[j][1] = 0
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                affichage_configuration_courante()


def deplacer_bas():
    for i in range(3):
        for i, j in zip(configuration_courante, range(len(configuration_courante))):
            if j+4 <= 15 and i[1] != 0 and configuration_courante[j+4][1] == 0:
                configuration_courante[j][1], configuration_courante[j+4][1] = 0, i[1]
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                affichage_configuration_courante()
            elif j+4 <= 15 and i[1] != 0 and configuration_courante[j+4][1] == configuration_courante[j][1]:
                configuration_courante[j+4][1] += configuration_courante[j][1]
                configuration_courante[j][1] = 0
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                affichage_configuration_courante()


def deplacer_gauche():
    for i in range(3):
        for i, j in zip(configuration_courante, range(len(configuration_courante))):
            print(i, j)
            if (j != 0 and j != 4 and j != 8 and j != 12) and i[1] != 0 and configuration_courante[j-1][1] == 0:
                configuration_courante[j][1], configuration_courante[j-1][1] = 0, i[1]
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                affichage_configuration_courante()
            elif (j != 0 and j != 4 and j != 8 and j != 12) and i[1] != 0 and configuration_courante[j-1][1] == configuration_courante[j][1]:
                configuration_courante[j-1][1] += configuration_courante[j][1]
                configuration_courante[j][1] = 0
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                affichage_configuration_courante()


def deplacer_droite():
    for i in range(3):
        for i, j in zip(configuration_courante, range(len(configuration_courante))):
            print(i, j)
            if (j != 3 and j != 7 and j != 11 and j != 15) and i[1] != 0 and configuration_courante[j+1][1] == 0:
                configuration_courante[j][1], configuration_courante[j+1][1] = 0, i[1]
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                affichage_configuration_courante()
            elif (j != 3 and j != 7 and j != 11 and j != 15) and i[1] != 0 and configuration_courante[j+1][1] == configuration_courante[j][1]:
                configuration_courante[j+1][1] += configuration_courante[j][1]
                configuration_courante[j][1] = 0
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                affichage_configuration_courante()


###################################
# Programme principal

## définitions des widgets
racine = tk.Tk()
racine.configure(bg=rgb_hack((30, 30, 30)))
racine.title('2048')
racine.geometry('1000x600+200+100')

canevas = tk.Canvas(racine, bg=rgb_hack((53, 53, 53)),bd=0, highlightthickness=2, \
                    highlightbackground=rgb_hack((0, 0, 0)), height=500, width=500)

bouton_haut = tk.Button(racine, text="haut", command=deplacer_haut)
bouton_bas = tk.Button(racine, text="bas", command=deplacer_bas)
bouton_gauche = tk.Button(racine, text="gauche", command=deplacer_gauche)
bouton_droite = tk.Button(racine, text="droite", command=deplacer_droite)

## placement des widgets
canevas.place(x=50, y=50)
for x in range(3): # création des lignes
    canevas.create_line(125*(x+1), 0, 125*(x+1), 502, fill=rgb_hack((0, 0, 0)), width=2)
for y in range(3): # idem
    canevas.create_line(0, 125*(y+1), 502, 125*(y+1), fill=rgb_hack((0, 0, 0)), width=2)
bouton_haut.place(x=750, y=250)
bouton_bas.place(x=750, y=350)
bouton_gauche.place(x=700, y=300)
bouton_droite.place(x=800, y=300)

## boucle principale
affichage_configuration_courante()
tk.mainloop()












# objectif pour 31 avril : assigner les fonctions de deplacement à des boutons et à des touches du clavier
# faire apparaitre une tuile aléatoire à chaque déplacement
# créer l'évènement victoire et défaite (si 2048 ou si plus aucun déplacement possible)


###################################
# Import des librairies

from mimetypes import common_types
import tkinter as tk
from turtle import bgcolor
import random as rd


###################################
# Constantes

LARGEUR_TUILE = 125
LONGUEUR_TUILE = 125

position = {
    "A1": [0, 0, 125, 125], "A2": [125, 0, 250, 125], "A3": [250, 0, 375, 125], "A4": [375, 0, 500, 125],
    "B1": [0, 125, 125, 250], "B2": [125, 125, 250, 250], "B3": [250, 125, 375, 250], "B4": [375, 125, 500, 250],
    "C1": [0, 250, 125, 375], "C2": [125, 250, 250, 375], "C3": [250, 250, 375, 375], "C4": [375, 250, 500, 375],
    "D1": [0, 375, 125, 500], "D2": [125, 375, 250, 500], "D3": [250, 375, 375, 500], "D4": [375, 375, 500, 500]
} # référence des coordonnées possible pour les tuiles


###################################
# Variables globales

configuration_courante = [
    ["A1", 2, 0, 0], ["A2", 0, 0, 0], ["A3", 0, 0, 0], ["A4", 0, 0, 0],
    ["B1", 2, 0, 0], ["B2", 0, 0, 0], ["B3", 0, 0, 0], ["B4", 0, 0, 0],
    ["C1", 0, 0, 0], ["C2", 0, 0, 0], ["C3", 0, 0, 0], ["C4", 0, 0, 0],
    ["D1", 0, 0, 0], ["D2", 0, 0, 0], ["D3", 0, 0, 0], ["D4", 0, 0, 0]
] # liste qui contient en permanence la configuration de la grille
# un élément de cette config prend la forme suivante ["coordonnées", valeur de tuile, rectangle de canevas, text de canevas]


###################################
# Définition des fonctions

def print_configuration_courante():
    print()
    print(configuration_courante[0], configuration_courante[1], configuration_courante[2], configuration_courante[3])
    print(configuration_courante[4], configuration_courante[5], configuration_courante[6], configuration_courante[7])
    print(configuration_courante[8], configuration_courante[9], configuration_courante[10], configuration_courante[11])
    print(configuration_courante[12], configuration_courante[13], configuration_courante[14], configuration_courante[15])


def rgb_hack(rgb):
    """Fonction qui permet de travailler avec des couleurs RGB (https://pythonguides.com/python-tkinter-colors/)."""
    return "#%02x%02x%02x" % rgb


def grand_nettoyage():
    x = canevas.find_all()
    print(x)
    print_configuration_courante()



def affichage_configuration_courante():
    """Met à jour la grille affichée en consultant la configuration courante.
       Appelée à chaque fin de déplacement."""
    for i in configuration_courante: # passe en revue toutes les tuiles de la config courante
        if i[1] != 0: # vérifie que la valeur de la tuile consultée est non nulle (si nulle, rien à afficher)
            i[2] = canevas.create_rectangle(position[i[0]], fill=rgb_hack((238, 228, 218)))
            # ajoute à la config courante un objet rectangle et l'affiche sur la grille
            i[3] = canevas.create_text(position[i[0]][0]+125//2, position[i[0]][3]-125//2, text=i[1], fill="black")
            # ajoute un text avec la valeur de la tuile à la config courante et l'affiche sur la grille
    grand_nettoyage()


def spawner_tuile_aleatoire():
    cases_libres = []
    for i in configuration_courante:
        if i[1] == 0:
            cases_libres.append(i)
    case_choisie = rd.choice(cases_libres)
    case_choisie[1] = rd.choice([2, 4])
    affichage_configuration_courante()


def deplacer_haut():
    """Déplace toutes les tuiles vers le haut si possible (en fonction de si la place est libre ou de si il faut fusionner)."""
    for i in range(3):
        for i, j in zip(configuration_courante, range(len(configuration_courante))):
            if j-4 >= 0 and i[1] != 0 and configuration_courante[j-4][1] == 0: # si la tuile n'est pas au bord et si la case cible est libre
                configuration_courante[j][1], configuration_courante[j-4][1] = 0, i[1]
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                affichage_configuration_courante()
            elif j-4 >= 0 and i[1] != 0 and configuration_courante[j-4][1] == configuration_courante[j][1]: # si la tuile n'est pas au bord et si la case cible est occupé de valeur égale
                configuration_courante[j-4][1] += configuration_courante[j][1]
                configuration_courante[j][1] = 0
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                affichage_configuration_courante()
            


def deplacer_bas():
    for i in range(3):
        for i, j in zip(configuration_courante, range(len(configuration_courante))):
            if j+4 <= 15 and i[1] != 0 and configuration_courante[j+4][1] == 0:
                configuration_courante[j][1], configuration_courante[j+4][1] = 0, i[1]
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                affichage_configuration_courante()
            elif j+4 <= 15 and i[1] != 0 and configuration_courante[j+4][1] == configuration_courante[j][1]:
                configuration_courante[j+4][1] += configuration_courante[j][1]
                configuration_courante[j][1] = 0
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                affichage_configuration_courante()
            

def deplacer_gauche():
    for i in range(3):
        for i, j in zip(configuration_courante, range(len(configuration_courante))):
            if (j != 0 and j != 4 and j != 8 and j != 12) and i[1] != 0 and configuration_courante[j-1][1] == 0:
                configuration_courante[j][1], configuration_courante[j-1][1] = 0, i[1]
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                affichage_configuration_courante()
            elif (j != 0 and j != 4 and j != 8 and j != 12) and i[1] != 0 and configuration_courante[j-1][1] == configuration_courante[j][1]:
                configuration_courante[j-1][1] += configuration_courante[j][1]
                configuration_courante[j][1] = 0
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                affichage_configuration_courante()
            

def deplacer_droite():
    for i in range(3):
        for i, j in zip(configuration_courante, range(len(configuration_courante))):
            if (j != 3 and j != 7 and j != 11 and j != 15) and i[1] != 0 and configuration_courante[j+1][1] == 0:
                configuration_courante[j][1], configuration_courante[j+1][1] = 0, i[1]
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                affichage_configuration_courante()
            elif (j != 3 and j != 7 and j != 11 and j != 15) and i[1] != 0 and configuration_courante[j+1][1] == configuration_courante[j][1]:
                configuration_courante[j+1][1] += configuration_courante[j][1]
                configuration_courante[j][1] = 0
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                affichage_configuration_courante()


###################################
# Programme principal

## définitions des widgets
racine = tk.Tk()
racine.configure(bg=rgb_hack((30, 30, 30)))
racine.title('2048')
racine.geometry('1000x600+200+100')

canevas = tk.Canvas(racine, bg=rgb_hack((53, 53, 53)),bd=0, highlightthickness=2, \
                    highlightbackground=rgb_hack((0, 0, 0)), height=500, width=500)

bouton_haut = tk.Button(racine, text="haut", command=deplacer_haut)
bouton_bas = tk.Button(racine, text="bas", command=deplacer_bas)
bouton_gauche = tk.Button(racine, text="gauche", command=deplacer_gauche)
bouton_droite = tk.Button(racine, text="droite", command=deplacer_droite)
bouton_spawn = tk.Button(racine, text="spawn", command=spawner_tuile_aleatoire)

## placement des widgets
canevas.place(x=50, y=50)
for x in range(3): # création des lignes
    canevas.create_line(125*(x+1), 0, 125*(x+1), 502, fill=rgb_hack((0, 0, 0)), width=2)
for y in range(3): # idem
    canevas.create_line(0, 125*(y+1), 502, 125*(y+1), fill=rgb_hack((0, 0, 0)), width=2)
bouton_haut.place(x=750, y=250)
bouton_bas.place(x=750, y=350)
bouton_gauche.place(x=700, y=300)
bouton_droite.place(x=800, y=300)
bouton_spawn.place(x=700, y=400)

## boucle principale
affichage_configuration_courante()
tk.mainloop()











# objectif pour 31 avril : assigner les fonctions de deplacement à des boutons et à des touches du clavier
# faire apparaitre une tuile aléatoire à chaque déplacement
# créer l'évènement victoire et défaite (si 2048 ou si plus aucun déplacement possible)


###################################
# Import des librairies

import tkinter as tk
from turtle import bgcolor
import random as rd


###################################
# Constantes

LARGEUR_TUILE = 125
LONGUEUR_TUILE = 125

position = {
    "A1": [0, 0, 125, 125], "A2": [125, 0, 250, 125], "A3": [250, 0, 375, 125], "A4": [375, 0, 500, 125],
    "B1": [0, 125, 125, 250], "B2": [125, 125, 250, 250], "B3": [250, 125, 375, 250], "B4": [375, 125, 500, 250],
    "C1": [0, 250, 125, 375], "C2": [125, 250, 250, 375], "C3": [250, 250, 375, 375], "C4": [375, 250, 500, 375],
    "D1": [0, 375, 125, 500], "D2": [125, 375, 250, 500], "D3": [250, 375, 375, 500], "D4": [375, 375, 500, 500]
} # référence des coordonnées possible pour les tuiles


###################################
# Variables globales

configuration_courante = [
    ["A1", 2, 0, 0], ["A2", 0, 0, 0], ["A3", 8, 0, 0], ["A4", 0, 0, 0],
    ["B1", 2, 0, 0], ["B2", 0, 0, 0], ["B3", 0, 0, 0], ["B4", 0, 0, 0],
    ["C1", 0, 0, 0], ["C2", 2, 0, 0], ["C3", 4, 0, 0], ["C4", 0, 0, 0],
    ["D1", 0, 0, 0], ["D2", 0, 0, 0], ["D3", 0, 0, 0], ["D4", 0, 0, 0]
] # liste qui contient en permanence la configuration de la grille
# un élément de cette config prend la forme suivante ["coordonnées", valeur de tuile, rectangle de canevas, text de canevas]
tuile = [
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
]
text = [
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
]

###################################
# Définition des fonctions

def print_configuration_courante():
    print()
    print(configuration_courante[0], configuration_courante[1], configuration_courante[2], configuration_courante[3])
    print(configuration_courante[4], configuration_courante[5], configuration_courante[6], configuration_courante[7])
    print(configuration_courante[8], configuration_courante[9], configuration_courante[10], configuration_courante[11])
    print(configuration_courante[12], configuration_courante[13], configuration_courante[14], configuration_courante[15])


def rgb_hack(rgb):
    """Fonction qui permet de travailler avec des couleurs RGB (https://pythonguides.com/python-tkinter-colors/)."""
    return "#%02x%02x%02x" % rgb


def affichage_configuration_courante_2():
    for i, j in zip(configuration_courante, range(len(configuration_courante))):
        if i[1] != 0:
            tu = canevas.create_rectangle(position[i[0]], fill=rgb_hack((238, 228, 218)))
            te = canevas.create_text(position[i[0]][0]+125//2, position[i[0]][3]-125//2, text=i[1], fill="black")
            tuile[j] = tu
            text[j] = te

def affichage_configuration_courante():
    """Met à jour la grille affichée en consultant la configuration courante.
       Appelée à chaque fin de déplacement."""
    for i in configuration_courante: # passe en revue toutes les tuiles de la config courante
        if i[1] != 0: # vérifie que la valeur de la tuile consultée est non nulle (si nulle, rien à afficher)
            i[2] = canevas.create_rectangle(position[i[0]], fill=rgb_hack((238, 228, 218)))
            # ajoute à la config courante un objet rectangle et l'affiche sur la grille
            i[3] = canevas.create_text(position[i[0]][0]+125//2, position[i[0]][3]-125//2, text=i[1], fill="black")
            # ajoute un text avec la valeur de la tuile à la config courante et l'affiche sur la grille


def deplacer_haut():
    """Déplace toutes les tuiles vers le haut si possible (en fonction de si la place est libre ou de si il faut fusionner)."""
    for i in range(3):
        for i, j in zip(configuration_courante, range(len(configuration_courante))):
            if j-4 >= 0 and i[1] != 0 and configuration_courante[j-4][1] == 0: # si la tuile n'est pas au bord et si la case cible est libre
                configuration_courante[j][1], configuration_courante[j-4][1] = 0, i[1]
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
            elif j-4 >= 0 and i[1] != 0 and configuration_courante[j-4][1] == configuration_courante[j][1]: # si la tuile n'est pas au bord et si la case cible est occupé de valeur égale
                configuration_courante[j-4][1] += configuration_courante[j][1]
                configuration_courante[j][1] = 0
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
    print_configuration_courante()


def deplacer_bas():
    for i in range(3):
        for i, j in zip(configuration_courante, range(len(configuration_courante))):
            if j+4 <= 15 and i[1] != 0 and configuration_courante[j+4][1] == 0:
                configuration_courante[j][1], configuration_courante[j+4][1] = 0, i[1]
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
            elif j+4 <= 15 and i[1] != 0 and configuration_courante[j+4][1] == configuration_courante[j][1]:
                configuration_courante[j+4][1] += configuration_courante[j][1]
                configuration_courante[j][1] = 0
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
    print_configuration_courante()

def deplacer_gauche():
    for i in range(3):
        for i, j in zip(configuration_courante, range(len(configuration_courante))):
            if (j != 0 and j != 4 and j != 8 and j != 12) and i[1] != 0 and configuration_courante[j-1][1] == 0:
                configuration_courante[j][1], configuration_courante[j-1][1] = 0, i[1]
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
            elif (j != 0 and j != 4 and j != 8 and j != 12) and i[1] != 0 and configuration_courante[j-1][1] == configuration_courante[j][1]:
                configuration_courante[j-1][1] += configuration_courante[j][1]
                configuration_courante[j][1] = 0
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
    print_configuration_courante()

def deplacer_droite():
    for i in range(3):
        for i, j in zip(configuration_courante, range(len(configuration_courante))):
            if (j != 3 and j != 7 and j != 11 and j != 15) and i[1] != 0 and configuration_courante[j+1][1] == 0:
                configuration_courante[j][1], configuration_courante[j+1][1] = 0, i[1]
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
            elif (j != 3 and j != 7 and j != 11 and j != 15) and i[1] != 0 and configuration_courante[j+1][1] == configuration_courante[j][1]:
                configuration_courante[j+1][1] += configuration_courante[j][1]
                configuration_courante[j][1] = 0
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
    print_configuration_courante()

###################################
# Programme principal

## définitions des widgets
racine = tk.Tk()
racine.configure(bg=rgb_hack((30, 30, 30)))
racine.title('2048')
racine.geometry('1000x600+200+100')

canevas = tk.Canvas(racine, bg=rgb_hack((53, 53, 53)),bd=0, highlightthickness=2, \
                    highlightbackground=rgb_hack((0, 0, 0)), height=500, width=500)

bouton_haut = tk.Button(racine, text="haut", command=deplacer_haut)
bouton_bas = tk.Button(racine, text="bas", command=deplacer_bas)
bouton_gauche = tk.Button(racine, text="gauche", command=deplacer_gauche)
bouton_droite = tk.Button(racine, text="droite", command=deplacer_droite)
bouton_spawn = tk.Button(racine, text="spawn")

## placement des widgets
canevas.place(x=50, y=50)
for x in range(3): # création des lignes
    canevas.create_line(125*(x+1), 0, 125*(x+1), 502, fill=rgb_hack((0, 0, 0)), width=2)
for y in range(3): # idem
    canevas.create_line(0, 125*(y+1), 502, 125*(y+1), fill=rgb_hack((0, 0, 0)), width=2)
bouton_haut.place(x=750, y=250)
bouton_bas.place(x=750, y=350)
bouton_gauche.place(x=700, y=300)
bouton_droite.place(x=800, y=300)
bouton_spawn.place(x=700, y=400)

## boucle principale
affichage_configuration_courante()
tk.mainloop()
















# objectif pour 31 avril : assigner les fonctions de deplacement à des boutons et à des touches du clavier
# faire apparaitre une tuile aléatoire à chaque déplacement
# créer l'évènement victoire et défaite (si 2048 ou si plus aucun déplacement possible)


###################################
# Import des librairies

from cgi import print_arguments
import tkinter as tk
from turtle import bgcolor
import random as rd


###################################
# Constantes

LARGEUR_TUILE = 125
LONGUEUR_TUILE = 125

position = {
    "A1": [0, 0, 125, 125], "A2": [125, 0, 250, 125], "A3": [250, 0, 375, 125], "A4": [375, 0, 500, 125],
    "B1": [0, 125, 125, 250], "B2": [125, 125, 250, 250], "B3": [250, 125, 375, 250], "B4": [375, 125, 500, 250],
    "C1": [0, 250, 125, 375], "C2": [125, 250, 250, 375], "C3": [250, 250, 375, 375], "C4": [375, 250, 500, 375],
    "D1": [0, 375, 125, 500], "D2": [125, 375, 250, 500], "D3": [250, 375, 375, 500], "D4": [375, 375, 500, 500]
} # référence des coordonnées possible pour les tuiles

couleurs = {
    2: (240, 228, 217),
    4: (239, 225, 199),
    8: (253, 175, 113),
    16: (255, 143, 86),
    32: (255, 112, 82),
    64: (255, 72, 20),
    128: (240, 210, 107),
    256: (240, 207, 88),
    512: (241, 203, 65),
    1024: (242, 200, 40),
    2048: (242, 197, 0)
}


###################################
# Variables globales

configuration_courante = [
    ["A1", 2, 0, 0], ["A2", 0, 0, 0], ["A3", 2, 0, 0], ["A4", 4, 0, 0],
    ["B1", 0, 0, 0], ["B2", 0, 0, 0], ["B3", 0, 0, 0], ["B4", 0, 0, 0],
    ["C1", 0, 0, 0], ["C2", 0, 0, 0], ["C3", 0, 0, 0], ["C4", 0, 0, 0],
    ["D1", 0, 0, 0], ["D2", 0, 0, 0], ["D3", 0, 0, 0], ["D4", 0, 0, 0]
] # liste qui contient en permanence la configuration de la grille
# un élément de cette config prend la forme suivante ["coordonnées", valeur de tuile, rectangle de canevas, text de canevas]


###################################
# Définition des fonctions

def print_configuration_courante():
    print()
    print(configuration_courante[0], configuration_courante[1], configuration_courante[2], configuration_courante[3])
    print(configuration_courante[4], configuration_courante[5], configuration_courante[6], configuration_courante[7])
    print(configuration_courante[8], configuration_courante[9], configuration_courante[10], configuration_courante[11])
    print(configuration_courante[12], configuration_courante[13], configuration_courante[14], configuration_courante[15])


def rgb_hack(rgb):
    """Fonction qui permet de travailler avec des couleurs RGB (https://pythonguides.com/python-tkinter-colors/)."""
    return "#%02x%02x%02x" % rgb


def spawner_tuile_aleatoire():
    cases_libres = []
    for j in configuration_courante:
        if j[1] == 0:
            cases_libres.append(j)
    case_choisie = rd.choice(cases_libres)
    case_choisie[1] = rd.choice([2, 4])
    affichage_configuration_courante()


def affichage_configuration_courante():
    """Met à jour la grille affichée en consultant la configuration courante.
       Appelée à chaque fin de déplacement."""
    for i in configuration_courante: # passe en revue toutes les tuiles de la config courante
        if i[1] != 0 and i[2] == 0: # vérifie que la valeur de la tuile consultée est non nulle (si nulle, rien à afficher)
            i[2] = canevas.create_rectangle(position[i[0]], fill=rgb_hack(couleurs[i[1]]))
            # ajoute à la config courante un objet rectangle et l'affiche sur la grille
            i[3] = canevas.create_text(position[i[0]][0]+125//2, position[i[0]][3]-125//2, text=i[1], fill="black")
            # ajoute un text avec la valeur de la tuile à la config courante et l'affiche sur la grille
    print_configuration_courante()


def deplacer_haut():
    """Déplace toutes les tuiles vers le haut si possible (en fonction de si la place est libre ou de si il faut fusionner)."""
    tmp = 0
    for i in range(3):
        for i, j in zip(configuration_courante, range(len(configuration_courante))):
            if j-4 >= 0 and i[1] != 0 and configuration_courante[j-4][1] == 0: # si la tuile n'est pas au bord et si la case cible est libre
                configuration_courante[j][1], configuration_courante[j-4][1] = 0, i[1]
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                tmp = 1
            elif j-4 >= 0 and i[1] != 0 and configuration_courante[j-4][1] == configuration_courante[j][1]: # si la tuile n'est pas au bord et si la case cible est occupé de valeur égale
                configuration_courante[j-4][1] += configuration_courante[j][1]
                configuration_courante[j][1] = 0
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                tmp = 1
    affichage_configuration_courante()
    if tmp == 1:
        print("spawn haut")
        print()


def deplacer_bas():
    tmp = 0
    for i in range(3):
        for i, j in zip(configuration_courante, range(len(configuration_courante))):
            if j+4 <= 15 and i[1] != 0 and configuration_courante[j+4][1] == 0:
                configuration_courante[j][1], configuration_courante[j+4][1] = 0, i[1]
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                tmp = 1
            elif j+4 <= 15 and i[1] != 0 and configuration_courante[j+4][1] == configuration_courante[j][1]:
                configuration_courante[j+4][1] += configuration_courante[j][1]
                configuration_courante[j][1] = 0
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                tmp = 1
    affichage_configuration_courante()
    if tmp == 1:
        print("spawn bas")
        print()


def deplacer_gauche():
    tmp = 0
    for i in range(3):
        for i, j in zip(configuration_courante, range(len(configuration_courante))):
            if (j != 0 and j != 4 and j != 8 and j != 12) and i[1] != 0 and configuration_courante[j-1][1] == 0:
                configuration_courante[j][1], configuration_courante[j-1][1] = 0, i[1]
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                tmp = 1
            elif (j != 0 and j != 4 and j != 8 and j != 12) and i[1] != 0 and configuration_courante[j-1][1] == configuration_courante[j][1]:
                configuration_courante[j-1][1] += configuration_courante[j][1]
                configuration_courante[j][1] = 0
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                tmp = 1
    affichage_configuration_courante()
    if tmp == 1:
        print("spawn gauche")
        print()



def deplacer_droite():
    tmp = 0
    for i in range(3):
        for i, j in zip(configuration_courante, range(len(configuration_courante))):
            if (j != 3 and j != 7 and j != 11 and j != 15) and i[1] != 0 and configuration_courante[j+1][1] == 0:
                configuration_courante[j][1], configuration_courante[j+1][1] = 0, i[1]
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                tmp = 1
            elif (j != 3 and j != 7 and j != 11 and j != 15) and i[1] != 0 and configuration_courante[j+1][1] == configuration_courante[j][1]:
                configuration_courante[j+1][1] += configuration_courante[j][1]
                configuration_courante[j][1] = 0
                canevas.delete(i[2])
                canevas.delete(i[3])
                i[2], i[3] = 0, 0
                tmp = 1
    affichage_configuration_courante()
    if tmp == 1:
        print("spawn droit")
        print()


###################################
# Programme principal

## définitions des widgets
racine = tk.Tk()
racine.configure(bg=rgb_hack((30, 30, 30)))
racine.title('2048')
racine.geometry('1000x600+200+100')

canevas = tk.Canvas(racine, bg=rgb_hack((53, 53, 53)),bd=0, highlightthickness=2, \
                    highlightbackground=rgb_hack((0, 0, 0)), height=500, width=500)

bouton_haut = tk.Button(racine, text="haut", command=deplacer_haut)
bouton_bas = tk.Button(racine, text="bas", command=deplacer_bas)
bouton_gauche = tk.Button(racine, text="gauche", command=deplacer_gauche)
bouton_droite = tk.Button(racine, text="droite", command=deplacer_droite)

bouton_spawn = tk.Button(racine, text="spawn", command=spawner_tuile_aleatoire)
bouton_config = tk.Button(racine, text="config", command=affichage_configuration_courante)

## placement des widgets
canevas.place(x=50, y=50)
for x in range(3): # création des lignes
    canevas.create_line(125*(x+1), 0, 125*(x+1), 502, fill=rgb_hack((0, 0, 0)), width=2)
for y in range(3): # idem
    canevas.create_line(0, 125*(y+1), 502, 125*(y+1), fill=rgb_hack((0, 0, 0)), width=2)
bouton_haut.place(x=750, y=250)
bouton_bas.place(x=750, y=350)
bouton_gauche.place(x=700, y=300)
bouton_droite.place(x=800, y=300)

bouton_spawn.place(x=700, y=400)
bouton_config.place(x=700, y =500)

## boucle principale
affichage_configuration_courante()
tk.mainloop()








if i[1] != 0 and (i[2] == 0 or (i[0] != "A1"
                                    and i[0] != "A2"
                                    and i[0] != "A3"
                                    and i[0] != "A4"
                                    and i[0] != "B1"
                                    and i[0] != "C1"
                                    and i[0] != "D1"
                                    and i[0] != "D2"
                                    and i[0] != "D3"
                                    and i[0] != "D4"
                                    and i[0] != "C4"
                                    and i[0] != "B4")):







                                    